1.1 Доказать, что график функции y = 2x + 1/x - гипербола и найти ее асимптоты
    Домножим на x:
        2x² - xy + 1 = 0
    Нужно доказать, что эта кривая второго порядка в каконическом виде - гипербола
    Найдем центр (он тривиальный, но все же):
        a = 2; b = 1/2; f = 1
        2x + y/2 = 0
        x/2 = 0
    O(0, 0) ⇒ переносить не надо
    Найдем угол поворота:
        tg 2Θ = 2b/(c - a) = 1/(-a) = -1/2
        tg Θ = 2 ± √3
    ... очевидно, что получится гипербола (считать многовато, числа плохие)
    Как делать по-другому не знаю
    асимптоты - x → 0: x = 0
              - x → ∞: y = 2x

1.2 Составить уравнение параболы с V(1,-1) и директрисой y=x+2
        y² = 2px
        p = 4*√2
        v = (1, -1)
        k = cos Θ = sin Θ = √2/2
    Сдвигаем каноническую параболу на v, потом поворачиваем на Θ:
        x = k(x₁ - 1) - k(y₁ + 1)
        y = k(x₁ - 1) + k(y₁ + 1)
    Подставляем и получаем ответ:
        x²/2 + xy + y²/2 - 8x - 8y + 8 = 0
    Ответ: x²/2 + xy + y²/2 - 8x - 8y + 8 = 0
    Доказательство: https://www.desmos.com/calculator/lf0xxkoluj

1.3 ???

1.4 Найти угол между прямолинейными образующими гиперболического параболоида x² - y² = z, проходящими через точку Q(√2, 1, 1)
    Приведем ГП в канонический вид:
        x²/(√2/2)² - y²/(√2/2)² = 2z
        λ₁ = 2 - √2
        λ₂ = 2 + √2
    Прямая 1:
        x = t
        y = √2 + 2 - t
        z = (2√2 + 2)t - 4 - 3√2
        v₁ = (1, -1, 2√2 + 2)
    Прямая 2:
        x = t
        y = 2 - √2 + t
        z = (2√2 - 2)t + 3√2 - 4
        v₂ = (1, 1, 2√2 - 2)
    Возможны ошибки в смещениях, но множители при t должны быть верными
    Угол между ними:
        cos φ = (v₁, v₂)/|v₁|/|v₂|
              = 4/√(8 + 4√2)/√(8 - 4√2) = 4/√32 = √2/2
        ⇒ φ = π/4 = 45°
    Ответ: 45°

2.1 Найти какое-либо уравнение гиперболы с фокусами A(6, 0) и B(0, 8) и мнимой полуосью b = 3
    Вычислим ее каноническое уравнение (т.е. найдем a, b):
        x²/a² - y²/b² = 1
        a = ρ(A, B)/2 = 5
        x²/5² - y²/3² = 1
        O = (A + B)/2 = (3, 4)
    Нужно перенести эту каноническую параболу на (3, 4), а потом повернуть на φ:
        sin φ = 8/10 = s
        cos φ = 6/10 = c
    Итак, координаты:
        x = c(x₁ - 3) - s(y₂ - 4) = 4x/5 - 3y/5
        y = s(x₁ - 3) + c(y₂ - 4) = 4x/5 + 3y/5 + 24/5
    Подставляем:
        1/25 (0.6x - 0.8y + 1.4)² - 1/9(0.8x + 0.6y - 4.8)² = 1
    Теоретически можно возвести в квадрат и досчитать, но там будет технический ад, зачем так делать?
    (По хорошему решение нужно было закончить после вычисления синуса и косинуса)
    Ответ: 1/25 (0.6x - 0.8y + 1.4)² - 1/9(0.8x + 0.6y - 4.8)² = 1
    Доказательство: https://www.desmos.com/calculator/gk54voeopt
2.2

