Поточки взяты с http://188.225.38.69:7366/билеты_к_поточкам/ангем/2 поточка/

1.1 Доказать, что график функции y = 2x + 1/x - гипербола и найти ее асимптоты.
    Домножим на x:
        2x² - xy + 1 = 0
    Нужно доказать, что эта кривая второго порядка в каноническом виде - гипербола.
    Найдем центр (он тривиальный, но все же):
        a = 2; b = 1/2; f = 1
        2x + y/2 = 0
        x/2 = 0
    O(0, 0) ⇒ переносить не надо
    Найдем угол поворота:
        tg 2Θ = 2b/(c - a) = 1/(-a) = -1/2
        tg Θ = 2 ± √3
    ... очевидно, что получится гипербола (считать многовато, числа плохие)
    Как делать по-другому не знаю.
    асимптоты - x → 0: x = 0
              - x → ∞: y = 2x

1.2 Составить уравнение параболы с V(1,-1) и директрисой y = x + 2.
        y² = 2px
        p = 4*√2
        v = (1, -1)
        k = cos Θ = sin Θ = √2/2
    Сдвигаем каноническую параболу на v, потом поворачиваем на Θ:
        x = k(x₁ - 1) - k(y₁ + 1)
        y = k(x₁ - 1) + k(y₁ + 1)
    Подставляем и получаем ответ:
        x²/2 + xy + y²/2 - 8x + 8y + 16 = 0
    Ответ: x²/2 + xy + y²/2 - 8x + 8y + 16 = 0
    Доказательство: https://www.desmos.com/calculator/lf0xxkoluj

1.3 ???

1.4 Найти угол между прямолинейными образующими гиперболического параболоида x² - y² = z, проходящими через точку Q(√2, 1, 1).
    Приведем ГП в канонический вид:
        x²/(√2/2)² - y²/(√2/2)² = 2z
        λ₁ = 2 - √2
        λ₂ = 2 + √2
    Прямая 1:
        x = t
        y = √2 + 2 - t
        z = (2√2 + 2)t - 4 - 3√2
        v₁ = (1, -1, 2√2 + 2)
    Прямая 2:
        x = t
        y = 2 - √2 + t
        z = (2√2 - 2)t + 3√2 - 4
        v₂ = (1, 1, 2√2 - 2)
    Возможны ошибки в смещениях, но множители при t должны быть верными
    Угол между ними:
        cos φ = (v₁, v₂)/|v₁|/|v₂|
              = 4/√(8 + 4√2)/√(8 - 4√2) = 4/√32 = √2/2
        ⇒ φ = π/4 = 45°
    Ответ: 45°

2.1 Найти какое-либо уравнение гиперболы с фокусами A(6, 0) и B(0, 8) и мнимой полуосью b = 3.
    Вычислим ее каноническое уравнение (т.е. найдем a, b):
        x²/a² - y²/b² = 1
        c = ρ(A, B)/2 = 5
        c² = a² + b²
        a = √(c² - b²) = 4
        x²/4² - y²/3² = 1
        O = (A + B)/2 = (3, 4)
    Нужно перенести эту каноническую параболу на (3, 4), а потом повернуть на φ:
        sin φ = 8/10 = s
        cos φ = 6/10 = c
    Итак, координаты:
        x = c(x₁ - 3) - s(y₂ - 4) = 4x/5 - 3y/5
        y = s(x₁ - 3) + c(y₂ - 4) = 4x/5 + 3y/5 + 24/5
    Подставляем:
        1/16 (0.6x - 0.8y + 1.4)² - 1/9(0.8x + 0.6y - 4.8)² = 1
    Теоретически можно возвести в квадрат и досчитать, но там будет технический ад, зачем так делать?
    (По хорошему решение нужно было закончить после вычисления синуса и косинуса)
    Ответ: 1/16(0.6x - 0.8y + 1.4)² - 1/9(0.8x + 0.6y - 4.8)² = 1
    Доказательство: <DELETED>

2.2 Найти кратчайшее расстояние между точками прямой 6x - 3y = 1 и точками гиперболы x² - y²/3 = 1.
    Лемма: Кратчайшее расстояние между прямой и гиперболой - это расстояние между прямой и касательной к этой гиперболе, параллельной данной прямой. (если таких касательных несколько, нужно выбрать минимальное расстояние).
    Доказательство: упражнение (... не знаю как нормально это доказать).
    Найдем точки гиперболы, градиент которых перпендикулярен данной прямой.
        grad = 2x/a², y/b²) = (x, y/3) = λ(6, 3)
    Решим систему:
        2x = 6λ
        y/3 = 3λ
        x² - y²/3 = 1
    Решение:
        x = ±2
        y = ±3
    Тогда 2 касательные:
        2x - y = 1 (к1)
        -2x + y = 1 (к2)
    Найдем расстояния до каждой из прямых от данной прямой
    Выберем тривиальную точку на данной прямой A(0, -1/3)
    Тогда расстояние от точки до прямой (к1):
        |1/3 - 1|/√5 = 2√5/15
    До прямой (к2):
        |1/3 + 1|/√5 = 4√5/15
    Наименьшее расстояние - 2√5/15 - и есть ответ.
    Ответ: 2√5/15
    Доказательство: https://www.desmos.com/calculator/1nwl7hvbpb

2.3 Задача решаема, решать лень, смысла убивать на нее время нет.
    Общий принцип: записать через параметр по точкам на эллипсе градиенты, тогда точка симметричная относительно касательной - это 2 радиуса по направлению градиента от этой точке. Записываете все это, получаете некоторую формулу относительно t, дальше еще что-нибудь делаете и получаете ответ.

2.4 Читать лень.

3.1 Уравнение касательной к гиперболе x²/9 - y²/36 = 1, перпендикулярной прямой 2x + 5y + 11 = 0.
    Если касательная перпендикулярна прямой, то скалярное произведение нормали касательной к нормали прямой равно нулю.
    Касательная в точке x₀, y₀:
        x₀x/9 - y₀y/36 = 1
        x₀²/9 - y₀²/36 = 1
        ((x₀/9, -y₀/36), (2, 5)) = 0
    Решаем систему:
        x₀ = 5
        y₀ = 8
    Тогда 5x/9 - 8y/36 = 1 и есть ответ.
    Ответ: 5x/9 - 8y/36 = 1
    Доказательство: https://www.desmos.com/calculator/zdvcbel1dz

3.2 Составить уравнение эллипса с фокусами (0, 1), (1, 0) и большой осью 2.
    Найдем канонический вид эллипса (без поворота и переносов):
        a = 1
        c = ρ(F-, F+)/2 = √2/2
        b = √(a² - c²) = √2/2
        k = cos Θ = sin Θ = √2/2
        x² + 2y² = 1
    Центр эллипса лежит в точке (1/2, 1/2), это очевидно (если не очевидно, можно решить уравнение центра).
    Тогда нам нужно сдвинуть канонический эллипс на (1/2, 1/2) и повернуть на π/4:
        x = k(x₁ - 1/2) - k(y₁ - 1/2)
        y = k(x₁ - 1/2) + k(y₁ - 1/2)
    Подставляем:
        3x² + 2xy + 3y² - 4x - 4y = 0
    Ответ: 3x² + 2xy + 3y² - 4x - 4y = 0
    Доказательство: https://www.desmos.com/calculator/9byzco6mkt

4.1 Эксцентриситет эллиптической орбиты Марса равен примерно 0.1. Найти отношение малой полуоси к большой, отношение минимального расстояния от Марса до Солнца к максимальному.
    Хоть задача и кажется сложной, это не так.
        ε = c/a = √(a²-b²)/a = 0.1
        c = 0.1a
    Тогда
        a²-b² = 0.01a²
        0.99a² = b²
        b/a = √0.99 = 3√11/10
    Подразумевается, что вы знаете, что эллиптическая орбита Марса имеет Солнце одним из фокусов.
    У эллипса сумма расстояний до фокусов постоянна и равна 2a. Тогда минимальное расстояние от Марса до Солнца (до одного из фокусов), принимается, когда другое расстояние максимально, т. е. Марс находится в близкой к Солнце вершине эллипса.
    С максимальным аналогично.
    Тогда:
        min = a - c
        max = a + c
        min/max = (a - c)/(a + c) = (a - 0.1a)/(a + 0.1a) = 0.9/1.1=9/11
    Ответ: 1. 3√11/10. 2. 9/11
    Доказательство: читаем статью в вики:
                    минимальное расстояние - 206 млн. км
                    максимальное расстояние - 249 млн. км
                        206/249 ≈ 0.81 ≈ 9/11
                    про полуоси аналогично

4.2 Найти уравнение параболы, если известно, что она проходит через (0, 0), (0, 1), а прямая y = x - 1 это ее ось симметрии.
    По рисунку очевидно, что парабола также проходит через точки (1, -1), (2, -1) как симметричные.
    Пойдем по старой схеме - найдем каноническое уравнение параболы, сдвинем и повернем.
    Тогда нужно найти вершину (это самая нетривиальная часть задачи, возможно есть какое-нибудь простое решение, но я не нашел).
    Допустим, что вершина лежит на расстоянии h от точки (1, 0).
        y² = 2px
    И уравнения для двух точек:
        (√2/2)² = 2p(√2/2 - h)
        (√2)² = 2p(√2 - h)
    Тогда:
        p = 3√2/4
        h = √2/3
    Тогда вершина параболы О:
        О = (1 - h/√2, h/√2) = (1/3, -2/3)
    Получается, нужно переместить параболу y² = 3√2/2x в точку О, а потом повернуть на -π/4:
        cos Θ = √2/2 = c
        sin Θ = -√2/2 = s
    Тогда выражаем старую СК через новую:
        x = c(x₁ - 1/3) - s(y₂ + 2/3)
        y = s(x₁ - 1/3) + c(y₂ + 2/3)
    Осталось подставить:
        x² + y² - 2xy - 5x - y = 0
    Ответ: x² + y² - 2xy - 5x - y = 0
    Доказательство: https://www.desmos.com/calculator/gvhg2bfgak

2018-1.1 Вычислить коэффициент сжатия орбиты кометы Галлея по отношению к круговой, если ее перигелий и афелий около 0.6 и 35 а. е. соответственно.
    Вычислим a, затем c, затем b, разделим b/a - ответ.

2018-1.2 Составить уравнение гиперболы с фокусами F±(±5, 0), которая касается прямой x - y = 3
    Составим уравнения:
        c = 5
        x₀x/a² - y₀y/b² = x/3 - y/3 = 1
        a² - b² = 9
        a² + b² = 25
        a = √17
        b = √8
    Ответ: x²/17 - y²/8 = 1
    Доказательство: https://www.desmos.com/calculator/3unikoykbs

2018-1.3 Найти каноническое уравнение кривой x² + 2xy + y² + 8x - 4 = 0
    Задачка простая
    Ответ: (x + √2)² = 2√2(y - √2)



