1.1 Доказать, что график функции y = 2x + 1/x - гипербола и найти ее асимптоты
    Домножим на x:
        2x² - xy + 1 = 0
    Нужно доказать, что эта кривая второго порядка в каконическом виде - гипербола
    Найдем центр (он тривиальный, но все же):
        a = 2; b = 1/2; f = 1
        2x + y/2 = 0
        x/2 = 0
    O(0, 0) ⇒ переносить не надо
    Найдем угол поворота:
        tg2Θ = 2b/(c - a) = 1/(-a) = -1/2
        tgΘ = 2 ± √3
    ... очевидно, что получится гипербола (считать многовато, числа плохие)
    Как делать по-другому не знаю
    асимптоты - x → 0: x = 0
              - x → ∞: y = 2x

1.2 Составить уравнение параболы с V(1,-1) и директрисой y=x+2
        y² = 2px
        p = 4*√2
        v = (1, -1)
        k = cosΘ = sinΘ = √2/2
    Сдвигаем каноническую параболу на v, потом поворачиваем на Θ:
        x = k(x₁ - 1) - k(y₁ + 1)
        y = k(x₁ - 1) + k(y₁ + 1)
    Подставляем и получаем ответ:
        x²/2 + xy + y²/2 - 8x - 8y + 8 = 0
    Ответ: x²/2 + xy + y²/2 - 8x - 8y + 8 = 0
    Доказательство: https://www.desmos.com/calculator/lf0xxkoluj

1.3 ???

1.4 Найти угол между прямолинейными образующими гиперболического параболоида x² - y² = z, проходящими через точку Q(√2, 1, 1)
    Приведем ГП в канонический вид:
        x²/(√2/2)² - y²/(√2/2)² = 2z
        λ₁ = 2 - √2
        λ₂ = 2 + √2
    Прямая 1:
        x = t
        y = √2 + 2 - t
        z = (2√2+2)t - 4 - 3√2
        v₁ = (1, -1, 2√2 + 2)
    Прямая 2:
        x = t
        y = 2 - √2 + t
        z = (2√2-2)t + 3√2 - 4
        v₂ = (1, 1, 2√2 - 2)
    Возможны ошибки в смещениях, но множители при t должны быть верными
    Угол между ними:
        cos φ = (v₁, v₂) / |v₁| / |v₂|
              = 4 / √(8+4√2) / √(8-4√2) = 4 / √32 = √2/2
        ⇒ φ = π/4 = 45°
    Ответ: 45°
